.team {
  width: 60%;
  margin: 140px auto;

  .grid-2 {
    display: grid;
    grid-template-columns: 20% 80%;
  }

  .no {
    color: #8c2e26;
    font-family: $font-title;
    font-size: 2em;
  }

  .lead {
    color: #182026;
    opacity: 0.8;
    font-family: $font-text;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.2em;
    padding: 10px 0;
  }

  .subgrid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;

    img {
      width: 300px;
      height: 250px;
      object-fit: cover;
      vertical-align: top;
      filter: grayscale(100%);
    }

    h3 {
      font-family: $font-title;
      font-size: 1.5em;
      color: #592525;
      padding: 10px 0;
    }

    span {
      font-family: $font-text;
      padding: 5px 0;
      text-transform: uppercase;
    }
  }
}
